# Airport-manager

./: .gitignore  .travis.yml  README.md  pom.xml
Airport-manager-api/: pom.xml
Airport-manager-persistence/: pom.xml
Airport-manager-persistence/src/main/java/cz/fi/muni/pa165/dao/: AirplaneDao.java  DestinationDao.java  FlightDao.java  StewardDao.java  UserDao.java
Airport-manager-persistence/src/main/java/cz/fi/muni/pa165/dao/impl/: AirplaneDaoImpl.java  DestinationDaoImpl.java  FlightDaoImpl.java  StewardDaoImpl.java  UserDaoImpl.java
Airport-manager-persistence/src/main/java/cz/fi/muni/pa165/entities/: Airplane.java  Destination.java  Flight.java  Steward.java  User.java
Airport-manager-persistence/src/main/java/cz/fi/muni/pa165/exceptions/: AirplaneDataAccessException.java  DestinationDataAccessException.java  FlightDataAccessException.java  StewardDataAccessException.java  UserDataAccessException.java
Airport-manager-persistence/src/test/java/cz/fi/muni/pa165/: FlightDaoTest.java  FlightEntityTest.java  SampleAirplaneDaoTest.java  SampleDestinationDaoTest.java  SampleStewardDaoTest.java  TestFlightDao.java  TestFlightEntity.java  UserDaoTest.java
Airport-manager-rest/: README.txt  pom.xml
Airport-manager-rest/src/main/java/cz/fi/muni/pa165/: AllowInterceptor.java  WebInitializer.java  WebRootContext.java
Airport-manager-rest/src/main/webapp/WEB-INF/: web.xml
Airport-manager-sample-data/: pom.xml
Airport-manager-service/: pom.xml
Airport-manager-service/src/main/java/cz/fi/muni/pa165/: ServiceConfig.java
Airport-manager-service/src/main/java/cz/fi/muni/pa165/facade/: AirplaneFacadeImpl.java  DestinationFacadeImpl.java  FlightFacadeImpl.java  StewardFacadeImpl.java  UserFacadeImpl.java
Airport-manager-service/src/main/java/cz/fi/muni/pa165/service/: AirplaneService.java  AirplaneServiceImpl.java  BeanMappingService.java  DestinationService.java  DestinationServiceImpl.java  FlightService.java  MappingService.java  MappingServiceImpl.java  StewardService.java  StewardServiceImpl.java  UserService.java  placeholder.java
Airport-manager-service/src/main/java/cz/fi/muni/pa165/service/facade/: FlightFacadeImpl.java
Airport-manager-service/src/main/java/cz/fi/muni/pa165/service/impl/: AirplaneServiceImpl.java  BeanMappingServiceImpl.java  DestinationServiceImpl.java  FlightServiceImpl.java  MappingServiceImpl.java  StewardServiceImpl.java  UserServiceImpl.java
Airport-manager-service/src/main/java/cz/fi/muni/pa165/utils/: placeholder.java
Airport-manager-service/src/test/java/cz/fi/muni/pa165/facade/: AirplaneFacadeTest.java  BaseFacadeTest.java  DestinationFacadeTest.java  FlightFacadeTest.java  StewardFacadeTest.java  UserFacadeTest.java
Airport-manager-service/src/test/java/cz/fi/muni/pa165/service/: AirplaneServiceTest.java  BaseServiceTest.java  DestinationServiceTest.java  FlightServiceTest.java  StewardServiceTest.java  UserServiceTest.java
Airport-manager-web/: pom.xml
Airport-manager-web/src/main/java/cz/fi/muni/pa165/config/: RestInitializer.java  RestSpringMvcConfig.java  RestStartInitializer.java
Airport-manager-web/src/main/java/cz/fi/muni/pa165/controllers/: AirplanesRestController.java  DestinationController.java  DestinationsRestController.java  ExceptionHandler.java  FlightsRestController.java  StewardRestController.java  UserRestController.java
Airport-manager-web/src/main/java/cz/fi/muni/pa165/exceptions/: ErrorResource.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServerException.java
Airport-manager-web/src/main/java/cz/fi/muni/pa165/hateoas/: AirplaneResource.java  AirplaneResourceAssembler.java  DestinationResource.java  DestinationResourceAssembler.java  FlightResource.java  FlightResourceAssembler.java  StewardResource.java  StewardResourceAssembler.java  UserResource.java  UserResourceAssembler.java
Airport-manager-web/src/main/java/cz/fi/muni/pa165/security/: AirplaneManagerAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityInitializer.java  SecurityRoles.java  UserAuthentication.java
Airport-manager-web/src/main/resources/: logback.xml
Airport-manager-web/src/main/webapp/: index.jsp  login.html
Airport-manager-web/src/main/webapp/css/: style.css
Airport-manager-web/src/main/webapp/js/: angular_app.js  moment.js
Airport-manager-web/src/main/webapp/partials/: destination.html  login.html  main.html
Airport-manager-web/src/main/webapp/partials/airplane/: airplane_detail.html  airplanes.html
Airport-manager-web/src/main/webapp/partials/destination/: destination.html  destination_detail.html
Airport-manager-web/src/main/webapp/partials/flight/: flight_detail.html  flights.html  new_flight.html
Airport-manager-web/src/main/webapp/partials/steward/: steward_detail.html  stewards.html
src/main/java/cz/fi/muni/pa165/: Airplane.java  AirplaneDao.java  AirplaneDaoImpl.java  App.java  Destination.java  DestinationDao.java  DestinationDaoImpl.java  Flight.java  PersistenceConfig.java  Steward.java  StewardDAO.java  StewardDAOImpl.java
src/main/java/cz/fi/muni/pa165/Dao/: AirplaneDao.java  AirplaneDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  FlightDao.java  FlightImpl.java  StewardDao.java  StewardDaoImpl.java
src/main/java/cz/fi/muni/pa165/Entity/: Airplane.java  Destination.java  Flight.java  Steward.java
src/main/java/cz/fi/muni/pa165/dao/: AirplaneDao.java  AirplaneDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  FlightDao.java  FlightDaoImpl.java  FlightImpl.java  StewardDao.java  StewardDaoImpl.java
src/main/java/jtc/app/: App.java
src/main/res/: log4j.xml
src/test/java/cz/fi/muni/pa165/: AirplaneBuilder.java  AirplaneDaoImplTest.java  AppTest.java  BaseDaoTest.java  DestinationDaoTest.java  SampleAirplaneDaoTest.java  SampleDestinationDaoTest.java  SampleFlightDaoTest.java  SampleFlightTest.java  SampleStewardDaoTest.java  SampleTest.java  StewardDAOImplTest.java  TestFlightDao.java  TestFlightEntity.java
src/test/java/jtc/app/: AppTest.java
(+36 files in other folders)
